*,
*::before,
*::after{
  box-sizing: border-box;
}
body,
h1, h2, h3, p{
  padding: 0;
  margin: 0;
}

.container{
  width: 80%;
  margin: .5rem auto;
  max-width: 100rem;
  background-color: #eff4df;
}

.stacked{
  display: grid;
}

.stacked > *{
  grid-column: 1/2;
  grid-row: 1/2;
}

.product-grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
  padding: 1rem;
}

.card{
  aspect-ratio: 1/ 1.5;
   box-shadow: .25rem .25rem 1rem rgb(0 0 0/ .4);
  background-color: #abe0e5;
  border: 1px groove #b34ff6;
  cursor: pointer;
}

.card__content {
  background: #e4fad7;
  align-self: end;
  margin: .5rem .5rem 2rem;
  padding: .5rem;
  box-shadow: 0 .25rem 1rem rgb(0 0 0/ .1);
  text-align: center;
}

.card__title{
  font-size: 1.35rem;
  line-height: 1.1;
  color: #3983c8;
  font-weight: 400px;
  text-transform: capitalize;
}

.card__price{
  font-size: 1.75rem;
}
.card__img{
  aspect-ratio: 1/1.25;
  width: 100%;
}


@media (min-width: 50em){
  .card.featured {
  grid-row: span 2;
  grid-column: span 2;
  
}
  .card.featured .card__content{
    padding: 2rem 0rem;;
  }
.card.featured .card__img{
  aspect-ratio: 1/1.2;
}

  .card.featured h2{
    font-size: 2rem;
  }
}